[tox]
skipdist = True
envlist = py{27,33,34,35,py,py3},lint
skip_missing_interpreters=True

[testenv:lint]
deps =
    flake8
commands =
    flake8 --max-complexity=10 --statistics --count --output-file={envdir}/flake8.txt setup.py explicit tests

[testenv]
deps =
    py{27,py,py3}: mock
    pytest
    pytest-cov
    pytest-sugar
commands =
    py.test -s --cov explicit --cov-report term-missing --cov-report xml --junitxml={envdir}/{envdir}.junit.xml tests []
